# graphql-server
export GRAPHQL_ENDPOINT=weathercore:3000/graphql

# ouroboros-cloudflare-r2
export R2_BUCKET_NAME=ouroboros-local-dev
export R2_ACCESS_KEY_ID=dccd502832fbf469ad98e95e9d4d8391
export R2_SECRET_ACCESS_KEY=107369e687eb6d7d3ac17ee23dadcd380fc7315eb3baa44d0f57ad403d103464
export R2_ACCOUNT_ID=28cc7834c202ccf49fbb1c3e2984328b

# temporal
export TEMPORAL_SERVER_ENDPOINT=temporal:7233
export TEMPORAL_VERSION=1.24.1
export TEMPORAL_ADMINTOOLS_VERSION=1.24.1-tctl-1.18.1-cli-0.12.0
export TEMPORAL_UI_VERSION=2.26.2
export TEMPORAL_POSTGRESQL_VERSION=13
export TEMPORAL_POSTGRES_PASSWORD=temporal
export TEMPORAL_POSTGRES_USER=temporal
